*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	color: inherit;
}

body{
	font-family: 'Roboto', sans-serif;
}

header{
	width: 100%;
	height: 103px;
	display: grid;
	justify-content: space-between;
	grid-auto-flow: column;
	padding-left: 151px;
	padding-right: 151px;
}

.logo{
	padding-top: 41px;
	cursor: pointer;
}

.header-nav{
	padding-top: 45px;
	color: rgba(167, 167, 167, 255);
	letter-spacing: 4px;
	font-weight: bold;
	font-size: 13pt;
}

.header-nav-link:hover{
	color: #475160;
}

.header-nav-link:nth-child(n+2){
	margin-left: 96px;
}



.icon{
 	display: none;
	width: 45px;
	height: 35px;
	position: relative;
	cursor: pointer;   
}

.icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #333333;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.icon span:nth-child(1) {
  top: 0px;
}

.icon span:nth-child(2), .icon span:nth-child(3) {
  top: 13px;
}

.icon span:nth-child(4) {
  top: 26px;
 }

 .header-nav.menu_state_open .icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.header-nav.menu_state_open .icon span:nth-child(2) {
  transform: rotate(45deg);
}

.header-nav.menu_state_open  .icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.header-nav.menu_state_open  .icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.header-nav.menu_state_open .menu {
  display: flex;
  flex-direction: column;  
}

.after-header{
	height: 728px;
	width: 100%;
	background: url("img/bg1.png") center center no-repeat fixed;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.after-header-inner{
	position: relative;
	top: 30%;
}

.after-header-inner h1{
	font-size: 40pt;
	letter-spacing: 5px;
	font-weight: 900;
	text-transform: uppercase;
	color: rgba(48, 48, 48, 255);
	text-align: center;
	margin-bottom: 50px;
	text-shadow: -2px 0px 0px rgba(48, 48, 48, 255);
}

.after-header-inner p{
	color: rgba(90, 90, 90, 255);
	font-style: italic;
	font-size: 16px;
	text-align: center;
}

.slider{
	margin-bottom: 53px;
	margin-left: 29px;	
}

.sl2{
	position: relative;
	right: 68px;
	top: -14px;
}

.sl3{
	position: relative;
	right: 105px;
	bottom: 30px;
}

.text-s2{
	text-align: center;
	padding-top: 49px;
}

.text-s2 h1{
	color: rgba(48, 48, 48, 255);
	font-size: 27pt;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.text-s2 p{
	font-size: 13pt;
	line-height: 29px;
	color: rgba(90, 90, 90, 255);
}

.text-s2 img{
	margin-top: 18px;
	margin-bottom: 32px;
}

.work{
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 58px;
	padding-top: 50px; 
	padding-bottom: 68px;
}

.work-block{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.wb1{
	background: url("img/s21.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb2{
	background: url("img/s22.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb3{
	background: url("img/s23.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb4{
	background: url("img/s24.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb5{
	background: url("img/s25.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb6{
	background: url("img/s26.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb7{
	background: url("img/s27.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb8{
	background: url("img/s28.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb9{
	background: url("img/s29.png");
	background-size: cover;
	width: 263px;
	height: 170px;
}

.wb1,.wb4,.wb7{
	justify-self: end;
}

.wb3,.wb6,.wb9{
	justify-self: start;
}

.our-team{
	background: #f3f3f3;
}

.team{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	padding-top: 58px;
	padding-bottom: 80px;
	padding-left: 150px;
	padding-right: 150px;
}

.personal{
	background: white;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	height: 210px;
	width: 210px;
}

.personal:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}

.img-block{
	background-size: cover;
	width: 83px;
	height: 83px;
	margin: 0 auto;
	margin-top: 18px;
	border-radius: 90px;
	border: 2px solid white;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.personal:hover .img-block{
	width: 87px;
	height: 87px;
}

.ib1{
	background: url("img/p1.png");
}

.ib2{
	background: url("img/p2.png");
}

.ib3{
	background: url("img/p3.png");
}

.ib4{
	background: url("img/p4.png");
}

.name{
	text-align: center;
	margin-top: 14px;
	color: rgba(48, 48, 48, 255);
}

.name h3{
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 13pt;
}

.name p{
	margin-top: 8px;
	font-size: 10pt;
	font-style: italic;
	font-weight: bold;					
}

.soc1{
	display: flex;
	justify-content: center;
	padding-top: 15px;
}

.soc1 a li{
	background: url("img/soc.png") no-repeat;
	width: 18px;
	height: 16px;
}

.soc1 a:nth-child(2){
	margin-left: 16px;
	margin-right: 16px;
}

.soc1 a .soc-a2{
	background-position: -36px 0px;
}

.soc1 a .soc-a3{
	background-position: -72px 0px;
}

.call{
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	color: rgba(90, 90, 90, 255);
	font-size: 12pt;
	padding-bottom: 73px;
}

.cont_left{
	padding-right: 45px;
}

iframe{
	border: 7px solid white;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

iframe,textarea,.mail_check{
	margin-top: 27px;
	resize: none;
}

.mail_check{
	width: 312px;
	height: 60px;
	background: #f2f2f2;
}

::-webkit-input-placeholder { 
	font-size: 13pt;
	margin-left: 29px;
	font-style: italic;
}

input[type="text"]{
	padding: 29px; 
	color: rgba(90, 90, 90, 255);
	font-size: 20px;
	font-style: italic;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
 	border: 1px solid #d9d9d9;
}
textarea{
	padding: 29px;
 	color: rgba(90, 90, 90, 255);
 	font-size: 20px;
 	font-style: italic;
 	box-shadow: 0 0 10px rgba(0,0,0,0.2);
 	border: 1px solid #d9d9d9;
 	background: #f2f2f2;
}

.button{
	margin-left: 22px;
	width: 205px;
	height: 60px;
	border: none;
	background: #6995a9;
	font-size: 13pt;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	background-image: url("img/path.png");
	background-repeat: no-repeat;
	background-position: 51px 22px;
	cursor: pointer;
	border: 2px solid white;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

footer{
	width: 100%;
	height: 80px;
	background: #4f4f4f;
	display: flex;
	justify-content: space-between;
	font-size: 13pt;
	color: rgba(148, 148, 148, 255);
	padding-left: 149px;
	padding-right: 149px;
	padding-top: 36px;
	padding-bottom: 10px;
}

span{
	display: flex;
}

footer span p{
	color: #6c6c6c;
	padding-left: 7px;
}

@media screen and (max-width: 1228px) {
	  .icon{
	    display: flex;
	    bottom: 10px;
	    
	}
  
	  .menu{
	    position: absolute;
	    display: none;
	    top: 0;
	    right: 0;
	    left: 0;
	    margin-top: 103px;
	    background-color: rgba(0, 0, 0, 0.5);
	}
  
	  .header-nav-link{
	    display: flex;
	    justify-content: center;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	    padding: 30px 0;
	}

	.header-nav-link:last-child{
		border-bottom: none;
	}

	  .header-nav-link:nth-child(n+2){
		margin-left: 0px;
	}

	.header-nav-link:hover{
		color: white;
	}

	.after-header{
		height: 728px;
		width: 100%;
		background: url("img/bg1-1.jpg") center center no-repeat;
		background-size: cover;
	}

	.work{
		grid-template-columns: repeat(2, 1fr);
	}

	.wb1,.wb4,.wb7{
		justify-self: center;
	}

	.wb3,.wb6,.wb9{
		justify-self: center;
	}

	.wb2{
		display: none;
	}

	.team{
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 30px;
	}

	.call{
		grid-auto-flow: row;
		justify-items: center;
		text-align: center;
	}

	.cont_left{
		padding: 0;
		padding-bottom: 34px;
	}

	footer{
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media screen and (max-width: 800px) {
	.team{
		grid-template-columns: repeat(1, 1fr);
	}

	footer{
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	span:nth-child(1){
		padding-bottom: 10px;
	}
}

@media screen and (max-width: 600px) {
	.after-header{
		width: 100%;
		background: url("img/bg1-1-1.png") center center no-repeat;
		background-size: cover;
	}

	header{
		padding-left: 30px;
		padding-right: 30px;
		height: 103px;
	}

	.menu{
		margin-top: 103px;
	}

	.work{
		grid-template-columns: repeat(1, 1fr);
	}

	.team{
		padding-left: 75px;
		padding-right: 75px;
	}

	iframe{
		width: 300px;
		height: 285px;
	}

	textarea{
		width: 400px;
	}

	.button{
		margin-left: 0;
		margin-top: 20px;
	}
}

@media screen and (max-width: 414px){
	.after-header-inner h1{
		font-size: 30pt;
	}
	.slider{
		position: relative;
		left: 25px;
	}

	iframe{
		width: 90%;
		height: 300px;
	}

	textarea{
		width: 90%;
		height: 200px;
	}

	.mail_check{
		width: 90%;
	}
}

@media screen and (max-width: 320px){
	.after-header-inner h1{
		font-size: 20pt;
	}
	.slider{
		position: relative;
		left: 25px;
	}

	.team{
		padding-left: 40px;
		padding-right: 40px;
	}
}